{
  "name": "css-jsx-selector-audit",
  "version": "1.0.0",
  "description": "Cleans up your css by reducing a given css file to only the rules that are used in your project files",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "\u0016\u0016https://github.com/pszujewski/css-jsx-selector-audit"
  },
  "keywords": [
    "css"
  ],
  "author": "Treeline Dev <dev@abovethetreeline.com>",
  "license": "ISC"
}
